# 데이터 전처리 연습
   - 결측값 확인 -> 처리(삭제, 대체)
   - 중복 데이터 제거
   - 데이터 변환
   - 이상값 처리

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 모델링 할 때의 재현성
# 실제로 재현된 것을 체크하려면 모델의 다양성을 위해 핸덤 함수를 주는데 그 때 seed 값을 주면 동일한 조건 내에서 할 수 있다.
# np.random.seed(2)

## 1. 결측값 확인 및 처리
 - pd.isnull, pd.dropna, pd.fillna

In [3]:
# 컬럼이름을 지정해주었다.
df = pd.DataFrame(np.random.randn(5,5), columns=['V','W','X','Y','Z'])
# 조건식 적용
df_nan = df[df>-1]
df_nan

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
1  1.049545 -0.438706  0.182445       NaN  0.026354
2  0.309628 -0.469805  1.511378  0.387302       NaN
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

In [4]:
# 결측값 존재 유무 확인
df_nan.isnull()

       V      W      X      Y      Z
0  False  False  False  False  False
1  False  False  False   True  False
2  False  False  False  False   True
3  False  False  False  False  False
4  False  False  False  False  False

In [5]:
# 결측값 제거(row)
df_nan.dropna()

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

In [6]:
df_nan.dropna(axis=1)

          V         W         X
0  0.182043  0.755903  0.122925
1  1.049545 -0.438706  0.182445
2  0.309628 -0.469805  1.511378
3 -0.206196 -0.071417 -0.470598
4  0.405472 -0.747720  1.036879

In [7]:
# 특정 열의 결측값만 처리
df_nan.dropna(axis = 0, subset = ['Z'], inplace=True)
# inplace 원본을 대체한다.
df_nan

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
1  1.049545 -0.438706  0.182445       NaN  0.026354
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

In [8]:
# 결측값을 특정 값으로 대체
df_nan.fillna(0)

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
1  1.049545 -0.438706  0.182445  0.000000  0.026354
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

In [9]:
df_nan.fillna(df_nan.mean())

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
1  1.049545 -0.438706  0.182445  0.297813  0.026354
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

In [10]:
df_nan

          V         W         X         Y         Z
0  0.182043  0.755903  0.122925 -0.037975  2.299689
1  1.049545 -0.438706  0.182445       NaN  0.026354
3 -0.206196 -0.071417 -0.470598  0.571575 -0.542048
4  0.405472 -0.747720  1.036879  0.359840 -0.729342

## 2. 중복 데이터 제거
 - df.duplicated
 - df.drop_duplicates

In [11]:
data = { 'A': [1,3,4,7,1], 'B': [2,3,5,10,2]}

df = pd.DataFrame(data)
df

   A   B
0  1   2
1  3   3
2  4   5
3  7  10
4  1   2

In [12]:
# 데이터 중복인가 체크
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [13]:
df.drop_duplicates(inplace = True)
df

   A   B
0  1   2
1  3   3
2  4   5
3  7  10

## 3. 데이터 변환
 - 데이터 자료형을 적절한 형태로 변환
 - 하나의 열이 여러 개의 정보를 가지고 있을 경우 열을 분리
 - 특정 데이터의 편향도가 클 경우 데이터 분포를 정규 분포로 변형

In [14]:
date = pd.date_range(start='2018-04-24', end='2018-04-27', periods=10)
date

DatetimeIndex(['2018-04-24 00:00:00', '2018-04-24 08:00:00',
               '2018-04-24 16:00:00', '2018-04-25 00:00:00',
               '2018-04-25 08:00:00', '2018-04-25 16:00:00',
               '2018-04-26 00:00:00', '2018-04-26 08:00:00',
               '2018-04-26 16:00:00', '2018-04-27 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [15]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.562123  0.190726 -0.596779  1.354008
1 -0.938397 -0.871790  1.878874 -0.314525
2  0.090729  1.144811 -0.031978 -0.809559
3 -0.370100  0.651845  2.298849  0.106260
4 -0.936501 -0.293059  0.440607  1.107350
5 -0.259105  0.691544 -1.103134 -2.139305
6 -0.238351 -0.031869  0.740254 -0.228512
7  0.465941  0.020526 -0.904627  1.184087
8  2.180941  0.752060 -1.433703 -0.263650
9  0.144513 -0.386297  1.686358 -0.100136

In [16]:
df['date'] = date
df

          0         1         2         3                date
0  0.562123  0.190726 -0.596779  1.354008 2018-04-24 00:00:00
1 -0.938397 -0.871790  1.878874 -0.314525 2018-04-24 08:00:00
2  0.090729  1.144811 -0.031978 -0.809559 2018-04-24 16:00:00
3 -0.370100  0.651845  2.298849  0.106260 2018-04-25 00:00:00
4 -0.936501 -0.293059  0.440607  1.107350 2018-04-25 08:00:00
5 -0.259105  0.691544 -1.103134 -2.139305 2018-04-25 16:00:00
6 -0.238351 -0.031869  0.740254 -0.228512 2018-04-26 00:00:00
7  0.465941  0.020526 -0.904627  1.184087 2018-04-26 08:00:00
8  2.180941  0.752060 -1.433703 -0.263650 2018-04-26 16:00:00
9  0.144513 -0.386297  1.686358 -0.100136 2018-04-27 00:00:00

In [17]:
# 업무 시간과 비 업무 시간을 구분해 새로운 열로 만들어 봅시다!

df['Workhour'] = False
# 전체를 False로 지정을 해둔다음
df

          0         1         2         3                date  Workhour
0  0.562123  0.190726 -0.596779  1.354008 2018-04-24 00:00:00     False
1 -0.938397 -0.871790  1.878874 -0.314525 2018-04-24 08:00:00     False
2  0.090729  1.144811 -0.031978 -0.809559 2018-04-24 16:00:00     False
3 -0.370100  0.651845  2.298849  0.106260 2018-04-25 00:00:00     False
4 -0.936501 -0.293059  0.440607  1.107350 2018-04-25 08:00:00     False
5 -0.259105  0.691544 -1.103134 -2.139305 2018-04-25 16:00:00     False
6 -0.238351 -0.031869  0.740254 -0.228512 2018-04-26 00:00:00     False
7  0.465941  0.020526 -0.904627  1.184087 2018-04-26 08:00:00     False
8  2.180941  0.752060 -1.433703 -0.263650 2018-04-26 16:00:00     False
9  0.144513 -0.386297  1.686358 -0.100136 2018-04-27 00:00:00     False

In [18]:
#dataframe에 구분
for idx, row in df.iterrows():
    cond = (row['date'].hour >= 9) &  (row['date'].hour < 18 )
    df.loc[idx, 'Workhour'] = cond
    
df

          0         1         2         3                date  Workhour
0  0.562123  0.190726 -0.596779  1.354008 2018-04-24 00:00:00     False
1 -0.938397 -0.871790  1.878874 -0.314525 2018-04-24 08:00:00     False
2  0.090729  1.144811 -0.031978 -0.809559 2018-04-24 16:00:00      True
3 -0.370100  0.651845  2.298849  0.106260 2018-04-25 00:00:00     False
4 -0.936501 -0.293059  0.440607  1.107350 2018-04-25 08:00:00     False
5 -0.259105  0.691544 -1.103134 -2.139305 2018-04-25 16:00:00      True
6 -0.238351 -0.031869  0.740254 -0.228512 2018-04-26 00:00:00     False
7  0.465941  0.020526 -0.904627  1.184087 2018-04-26 08:00:00     False
8  2.180941  0.752060 -1.433703 -0.263650 2018-04-26 16:00:00      True
9  0.144513 -0.386297  1.686358 -0.100136 2018-04-27 00:00:00     False

## 4. 이상값 처리

 - 특정 열의 데이터가 정상 분포를 벗어나는 경우, 이상 값으로 간주할 수 있음
 - 극단적으로 크거나 작은 값은 제거

In [19]:

df = pd.DataFrame(np.random.rand(10, 5), columns=['A', 'B', 'C', 'D', 'E'])
df

          A         B         C         D         E
0  0.234556  0.964307  0.024584  0.137536  0.893458
1  0.121962  0.555098  0.026126  0.286051  0.805664
2  0.576696  0.938407  0.138778  0.209191  0.461322
3  0.896240  0.955733  0.596937  0.875876  0.896175
4  0.770164  0.619724  0.550222  0.025290  0.428543
5  0.478589  0.497449  0.879060  0.425893  0.998859
6  0.554456  0.718662  0.056195  0.148841  0.808082
7  0.951694  0.668944  0.572186  0.849009  0.740591
8  0.233053  0.643438  0.302341  0.880246  0.768240
9  0.883824  0.103819  0.852651  0.062738  0.111404

In [40]:
df.boxplot()
#df.plot(kind='box')

In [21]:
len(df[df['A'] > 0.4])

7

In [22]:
df = df[df['A'] < 0.4]
df.shape

(3, 5)

In [23]:
df

          A         B         C         D         E
0  0.234556  0.964307  0.024584  0.137536  0.893458
1  0.121962  0.555098  0.026126  0.286051  0.805664
8  0.233053  0.643438  0.302341  0.880246  0.768240

### 백분위 수

- quantile을 이용하여 원하는 백분위수 값을 구할 수 있다.

In [24]:
df = pd.DataFrame(np.random.rand(1000, 5), columns=['A', 'B', 'C', 'D', 'E'])
df

            A         B         C         D         E
0    0.885906  0.386647  0.899254  0.897126  0.074343
1    0.294883  0.042153  0.571368  0.218861  0.093501
2    0.230397  0.954452  0.237273  0.057888  0.133975
3    0.552936  0.741789  0.474340  0.530629  0.528161
4    0.177275  0.600240  0.311907  0.760143  0.122098
..        ...       ...       ...       ...       ...
995  0.010611  0.855089  0.597296  0.311194  0.953936
996  0.123904  0.341345  0.756251  0.143535  0.497352
997  0.002763  0.493248  0.781596  0.776249  0.975869
998  0.634984  0.810025  0.917040  0.773390  0.965868
999  0.328563  0.874629  0.963121  0.302054  0.023116

[1000 rows x 5 columns]

In [25]:
# 하위 10%
low = df['A'].quantile(0.1)
low

0.11293060726880491

In [26]:
# 상위 10%
high = df['A'].quantile(0.9)
high

0.9078052819883485

In [27]:
df = df[df['A'] > low]
df.shape

(900, 5)

In [28]:
df = df[df['A'] < high]
df.shape

(800, 5)

#### BOXPLOT 구하기

In [38]:
df = pd.DataFrame([1, 2, 3, 4, 5,5,5,5,5,5, 6, 7, 8, 9, 10], columns=['A'])
df

     A
0    1
1    2
2    3
3    4
4    5
5    5
6    5
7    5
8    5
9    5
10   6
11   7
12   8
13   9
14  10

In [39]:
df.boxplot()

In [31]:
Q1 = df.quantile(.25)
print("Q1 =",Q1)

Q1 = A    4.5
Name: 0.25, dtype: float64

In [32]:
print("Q1 =",Q1)

Q2 = df.quantile(.5)
print("Q2 =",Q2)


Q3 = df.quantile(.75)
print("Q3 =",Q3)

IQR = Q3 - Q1
print("IQR =",IQR)


Q4 = df.quantile(1)
print("Q4 =",Q4)

Q1 = A    4.5
Name: 0.25, dtype: float64
Q2 = A    5.0
Name: 0.5, dtype: float64
Q3 = A    6.5
Name: 0.75, dtype: float64
IQR = A    2.0
dtype: float64
Q4 = A    10.0
Name: 1.0, dtype: float64

In [33]:
df.describe()

               A
count  15.000000
mean    5.333333
std     2.439750
min     1.000000
25%     4.500000
50%     5.000000
75%     6.500000
max    10.000000

In [34]:
df = df[df['A'] > 1.5]
df = df[df['A'] < 9.5]
df.boxplot()

In [35]:
# outlier

outlier_low = Q1 - (1.5 * IQR)
outlier_low

A    1.5
dtype: float64

In [37]:
outlier_high = Q3 + (1.5 * IQR)
outlier_high

A    9.5
dtype: float64